@import (less) "container.less";


// All sizes - depend on supplied images sizes.

* {
    box-sizing: border-box;
}

body {
    width: 99%;
    background-image: url('../images/tile.jpg');
}

header {
    background-image: url('../images/title.png');
    width: 300px;
    height: 50px;
    margin: 30px auto 15px;
}



form {
    background-image: url('../images/formbg.jpg');
    width: 600px;
    padding: 6px 85px; // Fit content into BG-image style
    margin: auto;

    // General setting for form's elements
    * {
        width: 100%;
        margin: 10px auto;
    }

    // Styling when class required is active
    .required {
        border: 3px solid rgb(255,0,0);
    }
    
    .error-msg {
        color: rgb(255,0,0);
        font-size: 20px;
        font-weight: 700;
    }
}
